{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": "./",
    "paths": {
      "@cncnet-core/*": ["core/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
